# Socket.io Server URL
# For local development
# VITE_MULTIPLAYER_SERVER_URL=http://localhost:3001

# For production (Render server URL)
VITE_MULTIPLAYER_SERVER_URL=https://runetown-server.onrender.com

# Supabase Configuration
VITE_SUPABASE_URL=https://cxfdlucjgngfzudjjsjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZmRsdWNqZ25nZnp1ZGpqc2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTAyMjIsImV4cCI6MjA2ODY2NjIyMn0.uV0ncs7RNKK6Jy_3J9UNxGJ-WnLYVYVADdtleERk-CY